<!DOCTYPE html>
<html>
<head>
  <!--meta for resposive web  page-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--loading page-->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!--Style sheet-->
  <style>
     /* loading page */
     #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
          
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
          
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

    /* Nav bar */
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #231F20;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .active {
    background-color: #0F57A4;
    font-family: Arial;
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #4C4C4C;
   color: white;
   text-align: center;
   font-family: Arial;
}
  </style>
</head>
<body>
  <!--Navbar-->
  <ul>
    <li><a class="active" href="#home">Coolie Designs</a></li>
    <!--<li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>-->
  </ul>

  <!--Body content-->
  <!--header-->
  <h1>Welcome,</h1>
  <!--<p>Find your desired school, bursary or job right here, at your finger tips :</p>-->

  <!--features-->
  <div>
  <button onclick="window.location.href='';">
    Connec 360</button>
  </div><br>

  <div>
  <button onclick="window.location.href='connec360/features/highSch.html';">
      Keiyaku Sports</button>
  </div><br>

  <!--Loading page-->
  <div id="loader" class="center"></div>
    <script>
        document.onreadystatechange = function() {
            if (document.readyState !== "complete") {
                document.querySelector(
                  "body").style.visibility = "hidden";
                document.querySelector(
                  "#loader").style.visibility = "visible";
            } else {
                document.querySelector(
                  "#loader").style.display = "none";
                document.querySelector(
                  "body").style.visibility = "visible";
            }
        };
    </script>

  <!--Footer-->
  <div class="footer">
    <p>© 2022 Coolie Designs (Pty)Ltd. All rights reserved.</p>
  </div>
</body>
</html>